************************************************************************
file with basedata            : j30_29.bas
initial value random generator: 1037926147
************************************************************************
projects                      :  1
jobs (incl. supersource/sink ):  32
horizon                       :  166
RESOURCES
  - renewable                 :  4   R
  - nonrenewable              :  0   N
  - doubly constrained        :  0   D
************************************************************************
PROJECT INFORMATION:
pronr.  #jobs rel.date duedate tardcost  MPM-Time
    1     30      0       51       21       51
************************************************************************
PRECEDENCE RELATIONS:
jobnr.    #modes  #successors   successors
   1        1          3           2   3   4
   2        1          2           5   6
   3        1          1           7
   4        1          1           8
   5        1          1           8
   6        1          1           8
   7        1          1           8
   8        1          0          
 
************************************************************************
REQUESTS/DURATIONS:
jobnr. mode duration  R 1  R 2  R 3  R 4
------------------------------------------------------------------------
  1      1     0       0    0    0    0
  2      1     5       6    9    7   10
  3      1     4       5    6    6    5
  4      1     1       2    7    6    2
  5      1     2       2    1    4    8
  6      1     5       3    1    9    7
  7      1     5       5    2    3    6
  8      1     0       0    0    0    0
************************************************************************
RESOURCEAVAILABILITIES:
  R 1  R 2  R 3  R 4
   17   15   17   17
************************************************************************
